<DOCTYPE! html>
    <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Soundbeans</title>
    </head>
    <style>
        .background{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #3E2723;
            padding: 30px;
            position: sticky;
        }
        .text{
            gap: 160px;
            gap: 120px;
            display: flex;
            align-items: center;
            color: #D6BB6D
        }
        .text a {
            text-decoration: none;
            color: inherit;
            font-family: 'Georgia', serif;
            font-size: 30px; 
        }
        .text a:hover {
            color: #FFD700;
            text-decoration: underline;
        }
        body{
            background-color: #D7CCC8;
        }
        
        @media screen and (min-width: 576px)
        {
        }
    </style>
    <body>
        <div class="background">
            <div class="text">
                <span>
                    <img src="C:\Users\lexua\Downloads\Soundbeans.png" alt="Soundbeans Logo" height="100" weight="100">
                </span> 
                <a href="about.html">ABOUT US</a>
                <a href="menu.html">MENU</a>
                <a href="promotions.html">PROMOTIONS</a>
                <a href="locations.html">LOCATIONS</a>
                <a href="success.html">OUR SUCCESS</a>
            </div>
        </div>
        <h1>Welcome to Soundbeans!</h1>
    </body>
    </html>
