body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #D7CCC8;
    color: #333;
}
header.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #3E2723;
    padding: 10px;
    z-index: 1000;
}
header.navbar nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}
header.navbar nav ul li {
    margin: 0 15px;
}
header.navbar nav ul li a {
    color: #D6BB6D;
    text-decoration: none;
    font-size: 30px;
    padding: 30px;
}
header.navbar nav ul li a:hover {
    text-decoration: underline;
    color: #f0ba1a;

}
img {
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
}
.home-button img {
    width: 100px;
    height: auto;
    max-width: 100%;
    display: block;
}
@media screen and (max-width: 576px) {
    .text {
        gap: 20px;
        justify-content: center;
    }
    .text a{
        font-size: 24px;
    }
    .about-item {
    flex-direction: column;
    text-align: center;
    }

    .about-item .image, .about-item .text {
        max-width: 100%; 
    }

    .about-item .image img {
        width: 80%;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
    }

    .image-box {
        flex: 1 1 100%;
        max-width: 400px;
    }

    .image-box img {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .success-item {
        flex-direction: column;
        text-align: center;
        }
    
        .success-item .image, .success-item .text {
            max-width: 100%; 
        }
    
        .success-item .image img {
            width: 80%;
        }
}
h1 {
    padding: 10px;
    text-align: center;
}
h2 {
    padding: 20px;
    text-align: center;
}
h3 { 
    padding: 10px;
    
}
p {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 40px;
}

.about-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.about-item .image {
    display: block;
    width: 50%;
}

.about-item .image img {
    width: 950px;
    height: 500px;
    border-radius: 10px;
}

.about-item .text {
    flex: 1;
    max-width: 50%;
    text-align: center;
}

.about-item.reverse {
    flex-direction: row-reverse;
}

.about-item .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-item .text p {
    font-size: 16px;
    color: #333;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.image-box {
    flex: 1 1 calc(33.33% - 20px);
    text-align: center;
    box-sizing: border-box;
}

.image-box img {
    width: 400px;
    height: 300px;
}

.featured {
    background-color: #8D6E63;

}

.event {
    background-color: #8D6E63;
}

.success-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 40px;
}

.success-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.success-item .image {
    display: block;
    width: 50%;
}

.success-item .image img {
    width: 950px;
    height: 500px;
    border-radius: 10px;
}

.success-item .text {
    flex: 1;
    max-width: 50%;
    text-align: center;
}

.success-item.reverse {
    flex-direction: row-reverse;
}

.success-item .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.success-item .text p {
    font-size: 16px;
    color: #333;
}
