<DOCTYPE! html>
    <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Success | Soundbeans</title>
    </head>
    <style>
        .background {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #3E2723;
            padding: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;

        }
        .text {
            gap: 160px;
            display: flex;
            align-items: center;
            color: #D6BB6D;
            flex-wrap: wrap;
        }
        .text a {
            text-decoration: none;
            color: inherit;
            font-family: 'Georgia', serif;
            font-size: 30px; 
        }
        .text a:hover {
            color: #FFD700;
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #D7CCC8;
        }
        img {
            height: 100px;
            width:100px;
        }
        @media screen and (max-width: 576px) {
            .text {
                gap: 20px;
                justify-content: center;
            }
            .text a{
                font-size: 24px;
            }
        }

    </style>
    <body>
        <div class="background">
            <div class="text">
                <span>
                    <img src="C:\Users\lexua\Downloads\Soundbeans.png" alt="Soundbeans Logo" height="100" weight="100">
                </span> 
                <a href="about.html">ABOUT US</a>
                <a href="menu.html">MENU</a>
                <a href="promotions.html">PROMOTIONS</a>
                <a href="locations.html">LOCATIONS</a>
                <a href="success.html">OUR SUCCESS</a>
            </div>
        </div>
    </body>
    </html>